<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: bisque;
        }
        .head{
           height: 100px;
           width: 200px;
           border:solid Black 2px;
           border-radius:70px 70px 30px 30px; 
           background-color: brown;
           position: relative;
           top: 50px;
           left:300px
        }
        .body{
           height: 200px;
           width: 200px;
           border:solid Black 2px;
           border-radius:70px 70px 70px 70px; 
           background: linear-gradient(360deg,black 25%,orange 25%);
           position: relative;
           top: 60px;
           left:300px
        }
        
        .eye1{
            height: 20px;
           width: 20px;
           border:solid Black 2px;
           border-radius:70px 70px 70px 70px; 
           background:linear-gradient(180deg,black 25%,rgb(255, 89, 0) 25%,blue );
           position: relative;
           bottom:220px;
           left:350px
        }
        .eye2{
            height: 20px;
           width: 20px;
           border:solid Black 2px;
           border-radius:70px 70px 70px 70px; 
           background:linear-gradient(180deg,black 25%,rgb(255, 89, 0) 25%,blue );
           position: relative;
         bottom:242px;
           left:440px;
        }
        .hand1{
            height: 170px;
           width: 30px;
           border:solid Black 2px;
           border-radius:50%; 
           /* background:linear-gradient(180deg,black 25%,rgb(255, 89, 0) 25%,blue ); */
           background-color: black;
           position: relative;
           bottom:170px;
           left:250px;
        }
        .hand2{
            height: 170px;
           width: 30px;
           border:solid Black 2px;
           border-radius:50%; 
           /* background:linear-gradient(180deg,black 25%,rgb(255, 89, 0) 25%,blue ); */
           background-color: black;
           position: relative;
           bottom:340px;
           left:520px;}
           .leg1{
            height: 150px;
           width: 30px;
           border:solid rgb(238, 232, 232) 2px;
           border-radius:50%;
           background-color: black;
           position: relative;
           bottom:380px;
           left:420px;}
           .leg2{
            height: 150px;
           width: 30px;
           border:solid rgb(238, 232, 232) 2px;
           border-radius:50%;
           background-color: black;
           position: relative;
           bottom:530px;
           left:350px;}
           .robo:hover .hand1{
            animation: hand1 2s infinite;
           }
           .robo:hover .hand2{
            animation: hand2 2s infinite;
           }
           @keyframes hand1 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}
@keyframes hand2 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}
.robo:hover .leg1 {
  animation: leg1 2s infinite;
}
@keyframes leg1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
.robo:hover .leg2 {
    animation: leg2 2s infinite;
} 
@keyframes leg2 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
.robo:hover .head {
    animation: head 3s infinite;
} 
@keyframes head {
  0% {
    width:200px;
  }
  25% {
    width:200px;
  }
  50% {
    width:250px;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(19, 181, 181); text-align: center;">DANCING ROBOT</h1>
<div class="robo" style="align-items:center; margin-left:25%">
    <div class="head"></div>
    <div class="body"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="hand1"></div>
    <div class="hand2"></div>
    <div class="leg1"></div>
    <div class="leg2"></div>
</div>
</body>
</html>